PORT=3333
MONGODB_URI=mongodb+srv://projetoagendamento_db_user:Rvwxki7JGmTKElJv@projeto-agendamento-pro.ht2bvdy.mongodb.net/?retryWrites=true&w=majority&appName=Projeto-Agendamento-ProgramacaowebcFramework
JWT_SECRET=secreto123
